spring.application.name=demale_proyecto
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_demale_Soluciones
spring.datasource.username=freedb_chrisDB
spring.datasource.password=4Yc2T93$Aur2JMa
spring.jpa.hibernate.ddl-auto=update